# Distributed-Job-Scheduler

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/matriphics/: Main.java
common/src/main/java/matriphics/model/: Job.java  JobStatus.java
data/: testdb.mv.db  testdb.trace.db
dispatcher/: pom.xml
dispatcher/src/main/java/matriphics/dispatcher/: DispatcherApplication.java
dispatcher/src/test/java/matriphics/dispatcher/: DispatcherApplicationTests.java
scheduler-api/: pom.xml
scheduler-api/src/main/java/matriphics/schedulerapi/: SchedulerApiApplication.java
scheduler-api/src/main/java/matriphics/schedulerapi/controller/: JobController.java
scheduler-api/src/main/java/matriphics/schedulerapi/entity/: JobEntity.java
scheduler-api/src/main/java/matriphics/schedulerapi/repository/: JobRepository.java
scheduler-api/src/main/resources/: application.properties
scheduler-api/src/test/java/matriphics/schedulerapi/: SchedulerApiApplicationTests.java
scheduler-engine/: pom.xml
scheduler-engine/src/main/java/matriphics/schedulerengine/: JobSchedulerService.java  SchedulerEngineApplication.java
scheduler-engine/src/main/java/matriphics/schedulerengine/entity/: JobEntity.java
scheduler-engine/src/main/java/matriphics/schedulerengine/repository/: JobRepository.java
scheduler-engine/src/main/resources/: application.properties
scheduler-engine/src/test/java/matriphics/schedulerengine/: SchedulerEngineApplicationTests.java
worker-service/: pom.xml
worker-service/src/main/java/matriphics/workerservice/: WorkerServiceApplication.java
worker-service/src/test/java/matriphics/workerservice/: WorkerServiceApplicationTests.java
